D:\education\C#\C_seminar_4\task_28\bin\Debug\net6.0\task_28.exe
D:\education\C#\C_seminar_4\task_28\bin\Debug\net6.0\task_28.deps.json
D:\education\C#\C_seminar_4\task_28\bin\Debug\net6.0\task_28.runtimeconfig.json
D:\education\C#\C_seminar_4\task_28\bin\Debug\net6.0\task_28.dll
D:\education\C#\C_seminar_4\task_28\bin\Debug\net6.0\task_28.pdb
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.csproj.AssemblyReference.cache
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.AssemblyInfoInputs.cache
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.AssemblyInfo.cs
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.csproj.CoreCompileInputs.cache
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.dll
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\refint\task_28.dll
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.pdb
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\task_28.genruntimeconfig.cache
D:\education\C#\C_seminar_4\task_28\obj\Debug\net6.0\ref\task_28.dll
